[nginx_servers]
[web_servers]

test1.ru-central1.internal ansible_user=test1 ansible_host=test1.ru-central1.internal ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p bastion@89.169.137.203"'
test2.ru-central1.internal ansible_user=test2 ansible_host=test2.ru-central1.internal ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p bastion@89.169.137.203"'



#test1.ru-central1.internal ansible_user=test1 ansible_host=test1.ru-central1.internal ansible_ssh_private_key_file=~/.ssh/id_ed25519
#test2.ru-central1.internal ansible_user=test2 ansible_host=test2.ru-central1.internal ansible_ssh_private_key_file=~/.ssh/id_ed25519







[all:vars]
ansible_ssh_common_args='-o ProxyJump=bastion@89.169.137.203'
